.section-about {
  background-color: $color-grey-light-1;
  padding: 25rem 0;
  margin-top: -20rem;

  & h2 {
    margin-bottom: 2rem;
  }
  @include respond(tab-port) {
    padding: 22rem 0 18rem 0;
  }
}

.section-features {
  padding: 10rem 0 15rem;
  background-image: linear-gradient(
    to right bottom,
    rgba($color-primary-light, 1.8),
    rgba($color-primary-dark, 1.8)
  );
  background-size: cover;
  margin-top: -10rem;
  transform: skewY(-7deg);
  &__headline {
    margin-bottom: 3rem;
  }

  & > * {
    transform: skewY(7deg);
  }

  @include respond(tab-port) {
    padding: 8rem 0;
    transform: skewY(-8deg);

    & > * {
      transform: skewY(8deg);
    }
  }
}
.section_porfolio {
  background-color: $color-grey-light-1;
  padding: 23rem 0 3rem 0;
  margin-top: -10rem;

  @include respond(tab-port) {
    padding: 17rem 0 3rem 0;
  }
}

//---------------------------------------------//

.section-stories {
  position: relative;
  padding: 15rem 0;

  @include respond(tab-port) {
    padding: 7rem 0;
  }
}

.section-book {
  padding: 15rem 0;
  background-image: linear-gradient(
    to right bottom,
    $color-primary-light,
    $color-primary-dark
  );

  @include respond(tab-port) {
    padding: 7rem 0;
  }

  &__email {
    background-image: linear-gradient(
      to right,
      $color-grey-light-1,
      $color-grey-light-2
    );
    -webkit-background-clip: text;
    color: transparent;

    text-decoration-line: none;
  }
}

.book {
  // background-image: linear-gradient(105deg,
  //         rgba($color-white, 0.9) 0%,
  //         rgba($color-white, 0.9) 50%,
  //         transparent 50%),
  //     url(../img/nat-10.jpg);
  background-size: cover;
  border-radius: 3px;
  box-shadow: 0 1.5rem 4rem rgba($color-black, 0.5);

  @include respond(tab-land) {
    // background-image: linear-gradient(105deg,
    //         rgba($color-white, 0.9) 0%,
    //         rgba($color-white, 0.9) 65%,
    //         transparent 65%),
    //     url(../img/nat-10.jpg);
    background-size: cover;
    height: 50rem;
    border-radius: 3px;
    box-shadow: 0 1.5rem 4rem rgba($color-black, 0.5);
  }

  @include respond(tab-port) {
    // background-image: linear-gradient(to right,
    //         rgba($color-white, 0.8) 0%,
    //         rgba($color-white, 0.8) 100%,
    //     ),
    //     url(../img/nat-10.jpg);
  }

  // @include respond(phone) {
  //     background-image: linear-gradient(105deg,
  //             rgba($color-white, 0.9) 0%,
  //             rgba($color-white, 0.9) 65%,
  //             transparent 65%),
  //         url(../../img/nat-10.jpg);
  //     background-size: cover;
  //     height: 50rem;
  //     border-radius: 3px;
  //     box-shadow: 0 1.5rem 4rem rgba($color-black, 0.5);
  // }

  &__form {
    width: 50%;
    padding: 6rem;

    @include respond(tab-land) {
      width: 65%;
    }

    @include respond(tab-port) {
      padding: 3rem;
      width: 100%;
    }
  }
}
