.u-center-text {
  text-align: center !important;
}

.u-margin-botton-small {
  margin-bottom: 2rem !important;
}

.u-margin-botton-medium {
  margin-bottom: 4rem !important;

  @include respond(tab-port) {
    margin-bottom: 1.5rem !important;
  }
}

.u-margin-botton-big {
  margin-bottom: 8rem !important;

  @include respond(tab-port) {
    margin-bottom: 5rem !important;
  }
}

.u-margin-top-medium {
  margin-bottom: 6rem !important;

  @include respond(tab-port) {
    margin-bottom: 3rem !important;
  }
}

.u-margin-top-big {
  margin-bottom: 8rem !important;

  @include respond(tab-port) {
    margin-bottom: 4rem !important;
  }
}

.u-margin-top-huge {
  margin-bottom: 8rem !important;

  @include respond(tab-port) {
    margin-bottom: 4rem !important;
  }
}
