@mixin clearFix {
  &::after {
    content: "";
    display: table;
    clear: both;
  }
}

@mixin absltCenter {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@mixin featuresArrow {
  color: $color-white;
  position: absolute;
  right: -4.5rem;
  top: 50%;
  transform: translateY(-50%);
  font-size: 3rem;
}

@mixin typingStyle {
  width: 0;
  color: #fff;
  font-family: monospace;
  overflow: hidden;
  border-right: 0.15rem solid $color-primary-purple;
  white-space: nowrap;
  margin: 0 auto;
  letter-spacing: 0.15em;
}
//Media query manager
/*
0-600px : phone
600-900px: tablet portarit
900-1200px: tablet landscape
[1200-1800px]: main style
1800px + : big desktop

$breakpoint argument choices
-phone
-tab-port
-tab-land
-big-desktop


ORDER: Base + typographyy > general layout + grid > page layout > components
1em =16px
*/
@mixin respond($breakpoint) {
  @if $breakpoint==phone {
    @media only screen and (max-width: 37.5em) {
      // 600px
      @content;
    }
  }

  @if $breakpoint==tab-port {
    @media only screen and (max-width: 56.25em) {
      // 900px
      @content;
    }
  }

  @if $breakpoint==tab-land {
    @media only screen and(max-width: 75em) {
      // 1200px
      @content;
    }
  }

  @if $breakpoint==big-desktop {
    @media only screen and(min-width: 112.5em) {
      // 1800px
      @content;
    }
  }
}
