.btn {
  & a {
    text-transform: uppercase;
    text-decoration: none;
    padding: 1.5rem 4rem;
    border-radius: 5rem;
    display: inline-block;
  }
  &,
  &:link,
  &:visited {
    text-transform: uppercase;
    text-decoration: none;
    padding: 1.5rem 4rem;
    border-radius: 5rem;
    display: inline-block;

    transition: all 0.2s;
    position: relative;
    font-size: $defaut-font-size;

    //Change for the <button> ellement
    border: none;
    cursor: pointer;
  }

  &:hover {
    transform: translateY(-0.3rem);
    box-shadow: 0 1rem 2rem rgba($color-black, 0.2);

    &::after {
      transform: scaleX(1.4) scaleY(1.6);
      opacity: 0;
    }
  }

  &:active,
  &:focus {
    outline: none;
    transform: translateY(-0.1rem);
    box-shadow: 0 0.5rem 1rem rgba($color-black, 0.2);
  }

  &--white {
    background-color: $color-white;
    color: $color-grey-dark;

    &::after {
      background-color: $color-white;
    }
  }

  &--green {
    background-color: $color-primary;
    color: $color-white;

    &::after {
      background-color: $color-primary;
    }
  }

  &::after {
    content: "";
    display: inline-block;
    height: 100%;
    width: 100%;
    /* relative to btn */
    position: absolute;
    border-radius: 10rem;
    top: 0;
    left: 0;
    z-index: -1;

    transition: all 0.4s;
  }

  &--animated {
    animation: moveInBottom 0.5s ease-out 0.75s;
    animation-fill-mode: backwards;
    /* set the animation at 0% before the animation start */
  }
}

.btn-text {
  &:link,
  &:visited {
    font-size: $defaut-font-size;
    color: $color-primary;
    text-transform: uppercase;
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-bottom: 1px solid $color-primary;
    display: inline-block;
    transition: all 0.2s;

    position: relative;
  }

  &:hover {
    transform: translateY(-0.3rem);
    box-shadow: 0 1rem 2rem rgba($color-black, 0.2);
    background-color: $color-primary;
    color: $color-white;
  }

  &:active {
    transform: translateY(0rem);
    box-shadow: 0 0.5rem 1rem rgba($color-black, 0.24);
  }
}
