.composition {
    position: relative;

    &__photo {
        width: 55%;
        box-shadow: 0 1.5rem 4rem rgba($color-black, 0.4);
        border-radius: 2px;
        position: absolute;
        z-index: 10;
        outline-offset: 2rem;
        transition: all 0.2s;

        @include respond(tab-port) {
            float: left;
            position: relative;
            width: 33.3333333%;
            box-shadow: 0 1.5rem 3rem rgba($color-black, 0.3);

        }

        &--p1 {
            left: 0;
            top: -2rem;

            @include respond(tab-port) {
                left: -1rem;
                top: 0;
                transform: scale(1.1)
            }
        }

        &--p2 {
            right: 0;
            top: 2rem;

            @include respond(tab-port) {
                left: 0;
                top: -1rem;
                transform: scale(1.3);
                z-index: 11;
            }
        }

        &--p3 {
            left: 25%;
            top: 10rem;

            @include respond(tab-port) {
                left: 1rem;
                top: 0;
                transform: scale(1.1)
            }
        }

        &:hover {
            outline: .5rem solid $color-primary;
            transform: scale(1.15) translateY(-.5rem);
            box-shadow: 0 2.5rem 4rem rgba($color-black, 0.5);
            z-index: 20;

            @include respond(tab-port) {
                left: 1rem;
                top: 0;
                transform: scale(1.5)
            }
        }

    }

    &:hover &__photo:not(:hover) {
        transform: scale(0.95);
    }
}