.feature-box {
  background-color: rgba($color-white, 1);
  font-size: 2.1rem;
  padding: 3rem 0;
  height: 23rem;
  overflow: hidden;
  text-align: center;
  border-radius: 3px;
  box-shadow: 0 1.5rem 4rem rgba($color-black, 0.15);
  transition: all 0.5s, color 1.1s;
  animation: moveInTop 0.5s;
  animation-fill-mode: backwards;

  &:hover {
    background-color: $color-primary;
    // height: 19rem;
    font-size: 1.5rem;
    padding: 1rem 0;
    color: $color-white;
    box-shadow: 0 0 15px $color-white;
    // text-shadow: 0 0 15px $color-white;

    .heaging-tertiary {
      margin-top: -2rem;
      margin-bottom: 1rem !important;
    }

    &:before {
      transform: scale(1);
      box-shadow: 0 0 30px $color-white;
      filter: blur(3px);
    }
  }
  &:hover &__icon {
    transform: scale(0);
    font-size: 0;
  }

  @include respond(tab-land) {
    font-size: 1.5rem;
    height: 21rem;
  }
  @include respond(tab-port) {
    padding: 2rem;
  }

  @include respond(phone) {
    font-size: 2rem;
    height: 17rem;
    margin: auto;
    width: 80%;

    &:hover {
      transform: translateY(2rem) scale(1.1);
    }
  }

  &__icon {
    font-size: 6rem;
    margin-bottom: 0.5rem;
    display: inline-block;
    transition: all 0.5s;

    @include respond(tab-port) {
      margin-bottom: 0;
    }

    @include respond(phone) {
      font-size: 4rem;
    }
  }

  &__text {
    background: $color-primary-purple;
    color: $color-white;
    border-top: black solid 1px;
    padding: 2rem;
    height: 18rem;

    display: flex;
    flex-direction: column;
    justify-content: center;

    @include respond(phone) {
      height: 12.5rem;
    }
  }
}

.section-features__next {
  color: $color-white;
  position: absolute;
  right: -4.5rem;
  top: 9rem;
  font-size: 3rem;
  font-weight: 800;
  z-index: -1;

  animation: moveInLeft 2s linear infinite;

  @include respond(tab-port) {
    display: none;
  }
}
