.glow {
  height: 160px;
  width: 160px;
  background: radial-gradient(
    circle closest-side,
    lighten(#6d48e5, 10%),
    transparent
  );
  position: absolute;
  border-radius: 100%;
  top: -80px;
  left: -80px;
}

.mainBtn {
  position: relative;
  background: $color-grey-dark-4;
  color: $color-primary-dark;
  padding: 1.5rem 4rem;
  font-size: 2rem;
  border-radius: 1rem;
  border: none;
  margin-top: 3rem;
  cursor: pointer;

  transition: all 0.3s;

  &-back {
    background: transparent;
    border: none;
    margin-top: 5rem;
  }
  &:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    // border-radius: 50%;
    background: $color-secondary-dark;
    transition: 0.3s;
    transform: scale(0.9);
    z-index: -1;
  }

  &:hover {
    color: #ffa502;
    box-shadow: 0 0 15px $color-secondary-dark;
    text-shadow: 0 0 15px $color-secondary-dark;
    &:before {
      transform: scale(1);
      box-shadow: 0 0 30px $color-secondary-dark;
      filter: blur(3px);
    }
  }

  &:focus {
    outline-style: none;
  }
}
