.navigation {
    &__checkbox {
        display: none;
    }

    &__button {
        background-color: $color-white;
        height: 5rem;
        width: 5rem;
        position: fixed;
        top: 6rem;
        right: 6rem;
        border-radius: 50%;
        z-index: 2000;
        box-shadow: 0 1rem 3rem rgba($color-black, .3);
        cursor: pointer;
        // text-align: center;

        @include respond(tab-port) {
            top: 4.2rem;
            right: 4.2rem;
        }

        @include respond(phone) {
            top: 2.8rem;
            right: 2.8rem;
        }
    }

    &__background {
        z-index: 1000;
        height: 4.5rem;
        width: 4.5rem;
        border-radius: 50%;
        position: fixed;
        top: 6.5rem;
        right: 6.5rem;
        background-image: radial-gradient($color-primary-light, $color-primary-dark);

        transition: transform .6s cubic-bezier(0.86, 0, 0.07, 1);

        @include respond(tab-port) {
            top: 4.5rem;
            right: 4.5rem;
        }

        @include respond(phone) {
            top: 3rem;
            right: 3rem;
        }
    }


    &__nav {
        height: 100vh;
        position: fixed;
        top: 0;
        left: -100%;
        z-index: 1500;

        opacity: 0;
        width: 0;

        transition: all .6s cubic-bezier(0.68, -0.55, 0.265, 1.55);

    }

    &__list {
        width: 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        list-style: none;
        text-align: center;
        z-index: 1500;

    }

    &__item {
        margin: 1rem;
    }

    &__link {

        &:link,
        &:visited {
            display: inline-block;
            font-size: 3rem;
            font-weight: 300;
            padding: 1rem 2rem;
            color: $color-white;
            text-decoration: none;
            text-transform: uppercase;
            background-image: linear-gradient(120deg,
                    transparent 0%,
                    transparent 50%,
                    $color-white 50%);
            background-size: 240%;

            transition: all .6s;
        }


        &:hover {
            color: $color-primary-light;
            background-position: 100%;
            transform: translate(1rem, -1rem);
            box-shadow: -2rem 1rem 2rem rgba($color-black, 0.4);
            border-radius: 5px;
            transform: translateX(1rem);
        }

        &:active {
            background-position: 100%;
            transform: translate(0.1rem, 0.1rem);
            box-shadow: -0.5rem 0.5rem 1rem rgba($color-black, 0.4);
            border-radius: 5px;
        }
    }

    //functionality
    &__checkbox:checked~&__background {
        transform: scale(150);
    }

    &__checkbox:checked~&__nav {
        opacity: 1;
        width: 100vw;
        left: 0;
    }

    //icon
    &__icon {
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        &,
        &::before,
        &::after {
            width: 2.5rem;
            height: 2px;
            background-color: $color-grey-dark-3;
            display: inline-block;
        }

        &::before,
        &::after {
            content: '';
            position: absolute;
            left: 0;
            transition: all 0.2s;
        }

        &::before {
            top: -0.8rem;
        }

        &::after {
            top: 0.8rem;
        }
    }

    &:hover &__icon::before {
        top: -1.2rem;
    }

    &:hover &__icon::after {
        top: 1.2rem;
    }

    &__checkbox:checked+&__button &__icon {
        background-color: transparent;
    }

    &__checkbox:checked+&__button &__icon::before {
        top: 0;
        transform: rotate(135deg);
    }

    &__checkbox:checked+&__button &__icon::after {
        top: 0;
        transform: rotate(-135deg);
    }


}